<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Italianno&display=swap');
    </style>
</head>

<body>
    <div id="container">
        <div id="painel-principal" style="height: auto;">
            <div id="painel-1"></div>
            <div id="painel-2"></div>
            <div id="painel-3"></div>
            <div id="painel-4"></div>
            <div></div>
        </div>
    </div>
    <section>
        <div>
            <h1 style="font-family: 'Italianno', cursive; color: white; text-align: center; font-size: 60px;
            text-align: center;">Joker, The
                Trickster</h1>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </section>
</body>

</html>